import React from "react";

import { CODA_LINE_URL } from "../common/LineAccountLink";

export default function PrivacyPolicyComponent() {
  return (
    <div>
      <span>
        株式会社Loa（以下、「当社」といいます。）は、本ウェブサイト上で提供するサービス（以下、「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
      </span>
      <br />
      <br />
      <span>第１条（個人情報）</span>
      <br />
      <span>
        <div className="ml-3">
          「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
        </div>
      </span>
      <br />
      <span>第２条（個人情報の収集方法）</span>
      <br />
      <span>
        <div className="ml-3">
          当社は、ユーザーがCODAの利用を開始する際に生年月日、メールアドレス、身体的データなどの個人情報をご登録いただきます。
        </div>
      </span>
      <br />
      <span>第３条（個人情報を収集・利用する目的）</span>
      <br />
      <span>
        <div className="ml-3">
          当社が個人情報を収集・利用する目的は、以下のとおりです。
        </div>
        <div className="ml-4">1. 当社サービスの提供・運営のため</div>
        <div className="ml-4">
          2. ユーザーからの問い合わせに回答するため（本人確認を行うことを含む）
        </div>
        <div className="ml-4">
          3.
          ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供する他のサービスの案内のメールを送付するため
        </div>
        <div className="ml-4">
          4. メンテナンス、重要なお知らせなど必要に応じたご連絡のため
        </div>
        <div className="ml-4">
          5.
          利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
        </div>{" "}
        <div className="ml-4">
          6.
          ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
        </div>
        <div className="ml-4">7. 上記の利用目的に付随する目的</div>
      </span>
      <br />
      <span>第４条（利用目的の変更）</span>
      <br />
      <span>
        <div className="ml-3">
          1.
          当社は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
        </div>
        <br />
        <div className="ml-3">
          2.
          利用目的の変更を行った場合には、変更後の目的について、当社所定の方法により、ユーザーに通知し、または本ウェブサービス上に公表するものとします。
        </div>
      </span>
      <br />
      <span>第５条（個人情報の第三者提供）</span>
      <br />
      <span>
        <div className="ml-3">
          1.
          当社は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に
          個人情報を提供することはありません。
        </div>
        <div className="ml-4">
          ⑴人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
        </div>
        <div className="ml-4">
          ⑵公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難なとき
        </div>
        <div className="ml-4">
          ⑶国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
        </div>
        <div className="ml-4">
          ⑷予め次の事項を告知あるいは公表し、かつ当社が個人情報委員会に届け出を提出したとき
        </div>
        <div className="ml-5">a.利用目的に第三者への提供を含むこと</div>
        <div className="ml-5">b.第三者に提供されるデータの項目</div>
        <div className="ml-5">c.第三者への提供の手段または方法</div>
        <div className="ml-5">
          d.本人の求めに応じて個人情報の第三者への提供を停止すること
        </div>
        <div className="ml-5">e.本人の求めを受け付ける方法</div>
        <br />
        <div className="ml-3">
          2.
          前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
        </div>
        <div className="ml-4">
          ⑴当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
        </div>
        <div className="ml-4">
          ⑵合併その他の事由による事業の承継に伴って個人情報が提供される場合
        </div>
        <div className="ml-4">
          ⑶個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合
        </div>
      </span>
      <br />
      <span>第６条（個人情報の開示）</span>
      <br />
      <span>
        <div className="ml-3">
          1.
          当社は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に
          個人情報を提供することはありません。
        </div>
        <br />
        <div className="ml-3">
          2.
          利用目的の変更を行った場合には、変更後の目的について、当社所定の方法により、ユーザーに通知し、または本ウェブサービス上に公表するものとします。
        </div>
      </span>
      <br />
      <span>第７条（個人情報の訂正および削除）</span>
      <br />
      <span>
        <div className="ml-3">
          1.
          ユーザーは、当社の保有する自己の個人情報が誤った情報である場合には、当社が定める手続きにより、当社に対して個人情報の訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。
        </div>
        <br />
        <div className="ml-3">
          2.
          当社は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、遅延なく、当該個人情報の訂正を行うものとします。
        </div>
        <br />
        <div className="ml-3">
          3.
          当社は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨を決定をしたときは遅延なく、これをユーザーに通知します。
        </div>
      </span>
      <br />
      <span>第８条（個人情報の利用停止等）</span>
      <br />
      <span>
        <div className="ml-3">
          1.
          当社は、本人から、個人情報が、利用目的の範囲を超えて取り扱われると理由、または不正の手段により取得されたものであると理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅延なく必要な調査を行います。
        </div>
        <br />
        <div className="ml-3">
          2.
          前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅延なく、当該個人情報の利用停止を行います。
        </div>
        <br />
        <div className="ml-3">
          3.
          当社は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨を決定をしたときは、遅延なく、これをユーザーに通知します。
        </div>
        <br />
        <div className="ml-3">
          4.
          前２項にかかわらず、利用停止等に多額の費用を有する場合その他利用等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。
        </div>
      </span>
      <br />
      <span>第９条（プライバシーポリシーの変更）</span>
      <br />
      <span>
        <div className="ml-3">
          1.
          本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
        </div>
        <br />
        <div className="ml-3">
          2.
          当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
        </div>
      </span>
      <br />
      <span>第１０条（問い合わせ窓口）</span>
      <br />
      <span>
        <div className="ml-3">
          本ポリシーに関するお問い合わせは、
          <a href={CODA_LINE_URL}>こちら</a>
          までお願いいたします。
        </div>
      </span>
      <br />
      <div style={{ textAlign: "right" }}>
        制定日2021年4月1日
        <br />
        以上
      </div>
    </div>
  );
}
